{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "a0_muban",
            "request": "launch",
            "mainClass": "a0_muban",
            "projectName": "leetcode_hot100_9c5e4241"
        },
        {
            "type": "java",
            "name": "sum_of_two_1",
            "request": "launch",
            "mainClass": "sum_of_two_1",
            "projectName": "leetcode_hot100_9c5e4241"
        }
    ]
}